{
  "name": "babel_webpack_starter",
  "version": "1.0.0",
  "description": "Starter pack for compiling ES6+ apps to ES5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --output-public-path=/build/  --mode development --progress --open='/Applications/Firefox Developer Edition.app/Contents/MacOS/firefox --start-debugger-server' --hot",
    "debug-chrome": "webpack-dev-server --host localhost --mode development --config ./webpack.config.js",
    "debug-firefox": "webpack-dev-server --host localhost --mode development --config ./webpack.config.js",
    "build": "webpack --mode production --progress",
    "json:server": "json-server --watch api/db.json"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
